# GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Shreyansh Rai\OneDrive\Desktop\CHAT BOT\tensile-spirit-433609-q4-ca0a5f9adada.json
GOOGLE_APPLICATION_CREDENTIALS=add your path here
DIALOGFLOW_PROJECT_ID= add your project id here